<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Add A Place - Formoid html form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->
<link rel="stylesheet" href="add_place_files/formoid1/formoid-solid-green.css" type="text/css" />
<script type="text/javascript" src="add_place_files/formoid1/jquery.min.js"></script>
<form enctype="multipart/form-data" class="formoid-solid-green" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:480px;min-width:150px" method="post"><div class="title"><h2>Add A Place</h2></div>
	<div class="element-input"><label class="title"><span class="required">*</span></label><div class="item-cont"><input class="large" type="text" name="input" required="required" placeholder="Input Text"/><span class="icon-place"></span></div></div>
	<div class="element-number"><label class="title"><span class="required">*</span></label><div class="item-cont"><input class="large" type="text" min="0" max="360" name="number" required="required" placeholder="Latitude" value=""/><span class="icon-place"></span></div></div>
	<div class="element-number"><label class="title"><span class="required">*</span></label><div class="item-cont"><input class="large" type="text" min="0" max="360" name="number1" required="required" placeholder="Longitude" value=""/><span class="icon-place"></span></div></div>
	<div class="element-textarea"><label class="title"><span class="required">*</span></label><div class="item-cont"><textarea class="medium" name="textarea" cols="20" rows="5" required="required" placeholder="Address"></textarea><span class="icon-place"></span></div></div>
	<div class="element-select"><label class="title"></label><div class="item-cont"><div class="large"><span><select name="select" >

		<option value="option 1">option 1</option>
		<option value="option 2">option 2</option>
		<option value="option 3">option 3</option></select><i></i><span class="icon-place"></span></span></div></div></div>
	<div class="element-textarea"><label class="title"></label><div class="item-cont"><textarea class="medium" name="textarea1" cols="20" rows="5" placeholder="Description"></textarea><span class="icon-place"></span></div></div>
	<div class="element-file"><label class="title"></label><div class="item-cont"><label class="large" ><div class="button">+ Image</div><input type="file" class="file_input" name="file" /><div class="file_text">No file selected</div><span class="icon-place"></span></label></div></div>
<div class="submit"><input type="submit" value="Submit"/></div></form><p class="frmd"><a href="http://formoid.com/v29.php">html form</a> Formoid.com 2.9</p><script type="text/javascript" src="add_place_files/formoid1/formoid-solid-green.js"></script>
<!-- Stop Formoid form-->



</body>
</html>
